Source/UI/PhotographyToolkit.UI.WUP/Views/SunsetSunriseView.xaml

<Page
    x:Class="PhotographyToolkit.UI.WUP.Views.SunsetSunriseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotographyToolkit.UI.WUP.Views"
    xmlns:vms="using:PhotographyToolkit.UI.WUP.ViewModels"
    xmlns:ctl="using:PhotographyToolkit.UI.WUP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convertors="using:PhotographyToolkit.UI.WUP.Convertors"
    mc:Ignorable="d">
    <Page.DataContext>
       <vms:SunsetSunriseViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <convertors:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <convertors:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ctl:PageHeader
            Grid.Row="0">
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="title" 
                           Style="{ThemeResource PageTitleTextBlockStyle}" 
                           Text="SUNSET SUNRISE TIME"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>
        
       <Grid
           Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
           
           <StackPanel
               Grid.Row="0"
               Visibility="{Binding WaitingForLocation, 
                                Converter={StaticResource BooleanToVisibilityConverter}}">
               <TextBlock Text="Getting information"
                          HorizontalAlignment="Center"/>
                <ProgressBar Grid.Row="1"
                        Height="20" 
                        IsIndeterminate="True"
                        HorizontalAlignment="Stretch"
                         />
           </StackPanel>
           
           <Button Content="Refresh info"
                   Grid.Row="1"
                   Command="{Binding GetSunSetRiseInfo}"
                   HorizontalAlignment="Stretch"
                   Visibility="{Binding WaitingForLocation, 
                                    Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                   />
           
           <Grid Grid.Row="2"
                    Visibility="{Binding WaitingForLocation, 
                                        Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
               
                    <TextBlock Text="Date" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="{Binding SunResult.Date}" Grid.Row="1" Grid.Column="1"/>
               
                    <TextBlock Text="Latitude" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock  Text="{Binding SunResult.Latitude}" Grid.Row="2" Grid.Column="1"/>
               
                    <TextBlock Text="Longitude" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock Text="{Binding SunResult.Longitude}" Grid.Row="3" Grid.Column="1"/>
               
                    <TextBlock Text="Town" Grid.Row="4" Grid.Column="0"/>
                    <TextBlock  Text="{Binding SunResult.City}" Grid.Row="4" Grid.Column="1"/>
               
                    <TextBlock Text="Country" Grid.Row="5" Grid.Column="0"/>
                    <TextBlock Text="{Binding SunResult.Country}" Grid.Row="5" Grid.Column="1"/>
               
                    <TextBlock Text="Sunset" Grid.Row="6" Grid.Column="0"/>
                    <TextBlock Text="{Binding SunResult.Sunset}" Grid.Row="6" Grid.Column="1"/>
               
                    <TextBlock Text="Sunrise" Grid.Row="7" Grid.Column="0"/>
                    <TextBlock Text="{Binding SunResult.Sunrise}" Grid.Row="7" Grid.Column="1"/>
            </Grid>
        </Grid>

        <!--<ListView Grid.Row="1" Header="Click An Item To Drill In"
                  EntranceNavigationTransitionInfo.IsTargetElement="True"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,4" Text="{Binding}"/>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListViewItem>Item 1</ListViewItem>
            <ListViewItem>Item 2</ListViewItem>
            <ListViewItem>Item 3</ListViewItem>
            <ListViewItem>Item 4</ListViewItem>
            <ListViewItem>Item 5</ListViewItem>
        </ListView>-->

    </Grid>
</Page>
