Source/UI/PhotographyToolkit.UI.WUP/Views/SunsetSunriseView.xaml

<Page
    x:Class="PhotographyToolkit.UI.WUP.Views.SunsetSunriseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotographyToolkit.UI.WUP.Views"
    xmlns:vms="using:PhotographyToolkit.UI.WUP.ViewModels"
    xmlns:ctl="using:PhotographyToolkit.UI.WUP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convertors="using:PhotographyToolkit.UI.WUP.Convertors"
    mc:Ignorable="d">
    <Page.DataContext>
       <vms:SunsetSunriseViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <convertors:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <convertors:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ctl:PageHeader
            Grid.Row="0">
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="title" 
                           Style="{ThemeResource PageTitleTextBlockStyle}" 
                           Text="SUNSET SUNRISE TIME"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>
        
       <Grid
           Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
           
           <StackPanel
               Grid.Row="0"
               Visibility="{Binding WaitingForLocation, Converter={StaticResource BooleanToVisibilityConverter}}">
               <TextBlock Text="Getting information"
                          HorizontalAlignment="Center"/>
                <ProgressBar Grid.Row="1"
                        Height="20" 
                        IsIndeterminate="True"
                        HorizontalAlignment="Stretch"
                         />
           </StackPanel>
           
           <Button Content="Get info"
                   Grid.Row="1"
                   Command="{Binding GetSunSetRiseInfo}"
                   HorizontalAlignment="Stretch"
                   Visibility="{Binding WaitingForLocation, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                   />
           
            <StackPanel Grid.Row="2"
                        Visibility="{Binding WaitingForLocation, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
               
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date"/>  
                    <TextBlock Text="{Binding SunResult.Date}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Latitude"/>
                    <TextBox  Text="{Binding SunResult.Latitude}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Longitude"/>
                    <TextBox Text="{Binding SunResult.Longitude}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Town"/>
                    <TextBox  Text="{Binding SunResult.City}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Country"/>
                    <TextBox Text="{Binding SunResult.Country}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sunset"/>
                    <TextBlock Text="{Binding SunResult.Sunset}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sunrise"/>
                    <TextBlock Text="{Binding SunResult.Sunrise}"/>
                </StackPanel>
              
            </StackPanel>
        </Grid>

        <!--<ListView Grid.Row="1" Header="Click An Item To Drill In"
                  EntranceNavigationTransitionInfo.IsTargetElement="True"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,4" Text="{Binding}"/>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListViewItem>Item 1</ListViewItem>
            <ListViewItem>Item 2</ListViewItem>
            <ListViewItem>Item 3</ListViewItem>
            <ListViewItem>Item 4</ListViewItem>
            <ListViewItem>Item 5</ListViewItem>
        </ListView>-->

    </Grid>
</Page>
